# curso-alura-java

./: Curso Servlet Parte 1 - Anotacoes.docx  README.md
DesignPatterns01/img/: DiagramaTransicaoEstadosOrcamento.drawio  ExampleStrategyPattern.drawio
DesignPatterns01/src/br/com/alura/loja/: TestesAdapter.java  TestesDescontos.java  TestesImpostos.java  TestesPedidos.java  TestesSituacaoOrcamento.java
JUnit/: pom.xml
SOLID/img/: PolimorfismoInterfaceValidaReajuste.drawio  PolimorfismoInterfaceValidacaoReajuste.drawio
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
casadocodigo/: pom.xml
casadocodigo/src/main/webapp/: index.html
gerenciador/WebContent/: ExemploUsoForeach.jsp  bem-vindo.html  formEditaEmpresa.jsp  formNovaEmpresa.html  formNovaEmpresa.jsp  listaEmpresas.jsp  novaEmpresaCriada.jsp
gerenciador/WebContent/WEB-INF/: web.xml
gerenciador/WebContent/WEB-INF/view/: formEditaEmpresa.jsp  formLogin.jsp  formNovaEmpresa.jsp  listaEmpresas.jsp  logout-parcial.jsp  novaEmpresaCriada.jsp
java-collections/src/br/com/alura/: Aluno.java  Aula.java  Curso.java  ExercicioHashMap.java  Funcionario.java  ImprimindoAlunosSemAcentos.java  OrdenaPorIdade.java  Receipt.java  Receipt2.java  TestaCurso.java  TestaCurso2.java  TestaCursoComAluno.java  TestaListaDeAula.java  TestaPerformance.java  TestaRecibo.java  TestandoIterator.java  TestandoListas.java  TesteEmptySet.java  TesteListas.java  TesteMap.java  TesteTreeSet.java
java-io/: contas.csv  lorem.txt  lorem2.txt
java8/src/LambdasStreamsNewFeatures/: Capitulo2.java  Usuario.java
java8/src/java8/: Curso.java  TestaCurso.java  TestaDatas.java  TesteMetodoForeach.java
loja/: pom.xml
loja-virtual-repository/src/: ConnectionFactory.java  TestaConexao.java  TestaInsercao.java  TestaInsercaoComParametro.java  TestaListagem.java  TestaPoolConexoes.java  TestaRemocao.java
loja/src/main/java/br/com/alura/loja/: Produto.java
(+133 files in other folders)
